<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='stylesheet' type='text/css' href="style.css">
	<title>Suleyman Farajli</title>
</head>

<body>

	<a class="logo" href="#">Suleyman Farajli</a>
	<a class="right" href="#">RSS</a>
	<a class="right" href="#">Donate(Monero)</a>

	<hr class="separator">

<ul>
	<li> <a href="#">Git</a></li>
	<li> <a href="#">Software</a></li>
	<li> <a href="#">Wiki</a></li>
	<li> <a class="right" href="#">Resume</a></li>

</ul>

<p>
My real name is Suleyman Farajli but occasionally I use the nicknames theion and thei0n
which do not have special meaning or anything.
I am A system administrator, who is currently studying at a university. Recently,
I have been interested in Unix programming and Computer Networking.
</p>

<h2>posts</h2>

<table>
	<tr><td><time class="key">2024-06-09</time></td><td><a class="value" href="#">Created Website!</a></td></tr>
</table>


<h3>contact</h3>

<table>
	<tr><td class="key">email</td><td><a class="value" href="#">suleyman@farajli.xyz</a></td></tr>
	<tr><td class="key">xmpp </td><td><a class="value" href="#">suleyman@farajli.xyz</a></td></tr>
	<tr><td class="key">ssh  </td><td><a class="value" href="#">Public key</a></td></tr>
</table>

<small class="footnote">* and it is worth mentioning that I don't have a LinkedIn (or any social media ) account.</small>


<p class="copyleft"><br>copyleft (c) 2024 theion</p>

</body>
</html>
